/* 
    Created on : 21/01/2014, 07:18:48 AM
    Author     : Manuel Aguirre <programador.manuel@gmail.com>
*/
@import "variables.less";


body{
    padding-top: 70px;
}

.nav img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

table{
    .link-imagen{
        text-align: center !important;
        width: 50px;
        img{
            width: 20px;
        }
    }
}

form .control-group{
    margin-bottom: 5px !important;
}

.modal form{
    margin: 0px !important;
}

table.presupuesto{
    img{
        width: 20px;
    }
    td{
        padding: 0px;
        z-index: 0;
        background-color: transparent !important;
        position: relative;
    }
    tr{
        &:hover td{
            z-index: 1;
        }
    }
    input{
        margin-bottom: 0px;
        z-index: 0;
    }
    tfoot td{
        padding: 3px;
    }
}

td.subtotal{
    padding-right: 20px !important;
    text-align: right !important;
}

.fondo-sortable-elemet{
    height: 50px;
    width: 100%;
}

td.orden{
    text-align: center 
}
.loading{
    z-index: 9999;
    display: none;

    img{
        position: fixed; 
        margin-left: -56px;
        margin-top: -56px;
        top: 50%;
        left: 50%
    }

    &, div{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    div{
        opacity: 0.6;
        background-color: #000;
        /*filter: alpha(opacity = 60);*/
    }
}

.botones-edicion{display: none}
.manos_de_obras_list select,
.manos_de_obras_list textarea,
.manos_de_obras_list input{width: 90%}
.td-posicion{
    > span{
        line-height: 30px;
        vertical-align: top;
        display: inline-block;
        margin-left: 10px;
    }
    i{
        display: none;
    }
    &:hover i{
        display: block;
    }
} 

.table-external-bordered{
    border: 1px solid @table-border-color;    
}

#manos_de_obra_list{
    display: none;
    position: absolute;
    border-radius: 0px;
    border-top: none;
    z-index: 100;
    overflow: auto;
    max-height: 300px;
    td{
        cursor: pointer;
    }
}
